launch_status failed=0 1688374454000000000
launch_status broken=4 1688374454000000000
launch_status passed=5 1688374454000000000
launch_status skipped=0 1688374454000000000
launch_status unknown=0 1688374454000000000
launch_time duration=1459 1688374454000000000
launch_time min_duration=0 1688374454000000000
launch_time max_duration=53 1688374454000000000
launch_time sum_duration=85 1688374454000000000
launch_problems test_defects=4 1688374454000000000
launch_retries retries=0 1688374454000000000
launch_retries run=9 1688374454000000000
