launch_status failed=0 1688365298000000000
launch_status broken=2 1688365298000000000
launch_status passed=3 1688365298000000000
launch_status skipped=3 1688365298000000000
launch_status unknown=0 1688365298000000000
launch_time duration=939 1688365298000000000
launch_time min_duration=0 1688365298000000000
launch_time max_duration=7 1688365298000000000
launch_time sum_duration=14 1688365298000000000
launch_problems test_defects=2 1688365298000000000
launch_retries retries=0 1688365298000000000
launch_retries run=8 1688365298000000000
