;[READMIN]
;DESC = SIT环境相关配置

[MAIL]
is_send_mail = False
mail_host = None
sender = None
sender_pass = None
receivers = []
subject = invoice auto test report
content = None

[MYSQL]
is_MySql = False
host = localhost
port = 3306
user = root
password = 123456
database = test
charset = utf8

[PROJECT]
pro_base_url = https://test.com

[HEADERS]
Content-Type = application/json
User-Agent = Mozilla/5.0
Connection = keep-alive
timeout = 10